<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Loggers\" />
    <Folder Include="Attributes\" />
    <Folder Include="Containers\" />
    <Folder Include="Readers\" />
  </ItemGroup>
</Project>
