# Csharp-Advanced

./: README.md
AlgorithmsBasics/: AlgorithmsBasics.sln
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/: PlayersAndMonsters.csproj
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/Core/: Engine.cs  ManagerController.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/Core/Factories/: PlayerFactory.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/IO/: Reader.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/Models/BattleFields/Models/: BattleField.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/Models/Cards/Models/: Card.cs  MagicCard.cs  TrapCard.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/Models/Players/Models/: Advanced.cs  Beginner.cs  Player.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/PlayersAndMonsters_18.04.2019/PlayersAndMonsters/Repositories/: CardRepository.cs  PlayerRepository.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/ViceCity_11.08.2019/ViceCity_11.08.2019/ViceCity/: StartUp.cs  ViceCity.csproj
CSharp OOP/ExamPreparation/RETAKE Exam prep/ViceCity_11.08.2019/ViceCity_11.08.2019/ViceCity/Core/Models/: Controller.cs  Engine.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/ViceCity_11.08.2019/ViceCity_11.08.2019/ViceCity/IO/Contracts/: IReader.cs  IWriter.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/ViceCity_11.08.2019/ViceCity_11.08.2019/ViceCity/IO/Models/: Reader.cs  Writer.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/ViceCity_11.08.2019/ViceCity_11.08.2019/ViceCity/Repositories/Contracts/: IRepository.cs
CSharp OOP/ExamPreparation/RETAKE Exam prep/ViceCity_11.08.2019/ViceCity_11.08.2019/ViceCity/Repositories/Models/: Repository.cs
CSharp OOP/MockingTestAndTDD/Mocking-And-TDD-Skeleton-AxeDummy/FakeAxeAndDummy/: Dummy.cs  FakeAxeAndDummy.csproj  Hero.cs  StartUp.cs
CSharp OOP/MockingTestAndTDD/Mocking-And-TDD-Skeleton-AxeDummy/FakeAxeAndDummy/Contracts/: ITarget.cs
CSharp OOP/PolymorphismEx/WildFarm/: StartUp.cs  WildFarm.csproj
CSharp OOP/PolymorphismEx/WildFarm/AnimalModels/: Cat.cs  Dog.cs  Hen.cs  Mouse.cs  Owl.cs  Tiger.cs
CSharp OOP/PolymorphismEx/WildFarm/Base/: Animal.cs  Bird.cs  Feline.cs  Food.cs  Mammal.cs
CSharp OOP/PolymorphismEx/WildFarm/Common/: ErrorMsgs.cs
CSharp OOP/PolymorphismEx/WildFarm/Contracts/: IAnimal.cs  IFeedable.cs  IProducingSoundForFood.cs
CSharp OOP/PolymorphismEx/WildFarm/Core/: Engine.cs  IEngine.cs
CSharp OOP/PolymorphismEx/WildFarm/Factories/: AnimalFactory.cs  FoodFactory.cs
CSharp OOP/PolymorphismEx/WildFarm/FoodModels/: Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
CSharp OOP/SOLID_Exercise/Logger/: Logger.csproj  StartUp.cs
CSharp OOP/SOLID_Exercise/Logger/Models/: Logg.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Appenders/: Appender.cs  ConsoleAppender.cs  FileAppender.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Common/: GlobalConstants.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Contracts/: IAppender.cs  IEngine.cs  IError.cs  IFile.cs  IPathManager.cs  IReader.cs  IWriter.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Core/: Engine.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Enums/: Level.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Errors/: Error.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Factories/: AppenderFactory.cs  LayoutFactory.cs
CSharp OOP/SOLID_Exercise/Logger/Models/Files/: LogFile.cs
CSharp OOP/SOLID_Exercise/Logger/Models/IOManagement/: ConsoleReader.cs  ConsoleWriter.cs  FileWriter.cs
CSharp OOP/SOLID_Exercise/Logger/Models/PathManagement/: PathManager.cs
CSharp OOP/WorkShop-I_DependencyInjectionFromScratch/DI/: DI.csproj  Engine.cs  GameContainer.cs  Injector.cs  Program.cs
CSharp OOP/WorkShop-I_DependencyInjectionFromScratch/DI/Attributes/: Inject.cs
CSharp OOP/WorkShop-I_DependencyInjectionFromScratch/DI/Containers/: AbstractContainer.cs  IContainer.cs  SnakeGameContainer.cs
CSharp OOP/WorkShop-I_DependencyInjectionFromScratch/DI/Contracts/: ILogger.cs  IReader.cs
CSharp OOP/WorkShop-I_DependencyInjectionFromScratch/DI/Loggers/: ConsoleLogger.cs  FileLogger.cs
CSharp OOP/WorkShop-I_DependencyInjectionFromScratch/DI/Readers/: ConsoleReader.cs
(+792 files in other folders)
