<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Contracts\" />
    <Folder Include="Core\Models\" />
    <Folder Include="IO\" />
    <Folder Include="IO\Contracts\" />
    <Folder Include="IO\Models\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Neghbourhoods\" />
    <Folder Include="Models\Guns\" />
    <Folder Include="Models\Players\" />
    <Folder Include="Models\Guns\Conracts\" />
    <Folder Include="Models\Guns\Models\" />
    <Folder Include="Models\Neghbourhoods\Contracts\" />
    <Folder Include="Models\Neghbourhoods\Models\" />
    <Folder Include="Models\Players\Contracts\" />
    <Folder Include="Models\Players\Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Repositories\Models\" />
  </ItemGroup>
</Project>
