<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Contracts\" />
    <Folder Include="Models\Layouts\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Errors\" />
    <Folder Include="Models\Files\" />
    <Folder Include="Models\PathManagement\" />
    <Folder Include="Models\Appenders\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\IOManagement\" />
    <Folder Include="Models\Factories\" />
    <Folder Include="Models\Core\" />
  </ItemGroup>
</Project>
