<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="FoodModels\" />
    <Folder Include="AnimalModels\" />
    <Folder Include="Contracts\" />
    <Folder Include="Factories\" />
    <Folder Include="Common\" />
    <Folder Include="Core\" />
  </ItemGroup>
</Project>
